@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Martel Sans", sans-serif;
}
body {
  background-color: black;
}
.main {
  background-image: url("Assets/bg.jpg");
  background-position: center center;
  background-size: max(1200px, 100vw);
  background-repeat: no-repeat;
  height: 644px;
  position: relative;
}
.main .box {
  height: 644px;
  width: 100%;
  opacity: 0.69;
  position: absolute;
  top: 0;
  background-color: black;
}
nav img {
  width: 130px;
  position: relative;
  z-index: 10;
  padding-top: 34px;
  padding-top: 30px;
}
nav button {
  position: relative;
  z-index: 10;
}
nav {
  max-width: 60vw;
  justify-content: space-between;
  margin: auto;
  display: flex;
  align-items: center;
  height: 100px;
}
.hero > :first-child {
  font-size: 48px;
  text-align: center;
}
.hero > :nth-child(2) {
  font-size: 24px;
  font-weight: 400;
  text-align: center;
}
.hero > :nth-child(3) {
  font-size: 17px;
  font-weight: 400;
  text-align: center;
}
.hero {
  height: calc(84.7%);
  font-family: "Martel Sans", sans-serif;
  font-weight: 900;
  padding: 0 3px;
  gap: 23px;
  font-style: normal;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  flex-direction: column;
  position: relative;
}
.line {
  background-color: rgb(63, 62, 62);
  height: 12px;
}
.btn {
  padding: 6px 9px;
  font-weight: bolder;
  color: white;
  background-color: black;
  border-radius: 5px;
}
.btn-red {
  background-color: red;
  border-radius: 4px;
  font-size: 20px;
  padding: 3px 24px;
  font-weight: 400;
  font-family: "Martel Sans", sans-serif;
}
.main input {
  border-radius: 4px;
  font-size: 12px;
  padding: 7px 101px 8px 14px;
  background-color: rgba(23, 23, 23, 0.7);
  border: black solid 1px;
  color: white;
}
.hero-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.btn-red-sn {
  background-color: red;
  border-radius: 5px;
  width: 100px;
}
.eng {
  border: white solid 1px;
  border-radius: 4px;
  background-color: rgba(248, 243, 243, 0.021);
  cursor: pointer;
  font-weight: 400;
}
.first {
  display: flex;
  justify-content: center;
  max-width: 70vw;
  margin: auto;
  color: white;
  align-items: center;
  height: 70vh;
}
.secImg  {
  width: 555px;
  position: relative;
  z-index: 10;
  top: 100px;
}
.secImg1 {
  width: 555px;
  position: relative;
  z-index: 10;
  top: 100px;
}
.secImg1 video {
  position: absolute;
  top: 15%;
  right: 50px;
  z-index: -1;
}
.secImg video {
  position: absolute;
  top: 15%;
  right: 50px;
  z-index: -1;
}
.first > div {
  display: flex;
  flex-direction: column;
}
.first > div :nth-child(1) {
  font-size: 52px;
  font-weight: bolder;
}
.first > div :nth-child(2) {
  font-size: 24px;
}
.faq {
  color: white;
}
.faqbox {
  transition: all 1s ease-out;
  background-color: #2d2d2d;
  display: flex;
  width: 100%;
  padding: 24px;
  max-width: 60vw;
  margin: 34px auto;
  justify-content: space-between;
  cursor: pointer;
  font-size: 24px;
}
.faq :hover {
  background-color: #414141;
}
.faq h2 {
  margin-top: 5%;
  font-size: 48px;

  text-align: center;
}
.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
}
.footer-item {
  display: flex;
  flex-direction: column;
  gap: 23px;
}
footer {
  padding: 34px;
  color: white;
  max-width: 60vw;
  margin: auto;
}
.footer-item a {
  color: white;
}
.questions {
  padding: 34px 0;
}
@media  screen and (max-width: 768px) {
  *{
    padding: 0;
    margin: 0;
  }
  button {
    margin-left: 20px;
  }
  nav {
    max-width: 80vw;
  }
  nav img {
    left: -30px;
  }
  .hero > :first-child {
    font-size: 30px;
    text-align: center;
  }
  .hero > :nth-child(2) {
    font-size: 20px;
    font-weight: 400;
    text-align: center;
  }
  .hero > :nth-child(3) {
    font-size: 13px;
    font-weight: 400;
    text-align: center;
  }
  .hero-btn {
    flex-direction: column;
  }
  .main input {
    width: 80vw;
    padding: 20px 30px;
    font-size: 20px;
    border: gray solid 1px;
    border-radius: 100px;
  }
  .first {
    flex-direction: column;
  }
  .secImg video {
    width: 555px;
    top: -28%;
  }
  .secImg img {
    width: 90%;
    padding: 0 31px;
    margin-top: -130px;
  }

  .first > div :nth-child(1) {
    font-size: 37px;
  }
  .first > div :nth-child(2) {
    font-size: 17px;
  }
  .second {
    gap: 50px;
  }
  .four {
    gap: 50px;
  }
  .secImg1 img {
    width: 90%;
    padding: 0 31px;
    margin-top: -130px;
    
  }
  .secImg1 video {
    width: 555px;
        top: -28%;
  }
  .secImg1 {
    margin-bottom: 98px;
  }
  .footer {
    grid-template-columns: 1fr 1fr;
  }
}
